# IQ-Quiz

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonshape.xml  cell_shape.xml  d.xml  style.xml
app/src/main/res/layout/: activity_anscheck.xml  activity_answer.xml  activity_change.xml  activity_confirm.xml  activity_contact_us.xml  activity_feed_back.xml  activity_forgot.xml  activity_full.xml  activity_history.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mark.xml  activity_post.xml  activity_qhistory.xml  activity_question.xml  activity_register.xml  activity_score_history.xml  activity_splash.xml  activity_survey.xml  activity_temp.xml  activity_user_profile.xml  activity_verification.xml  activity_winner.xml  l12.xml  l2.xml  l22.xml  l3.xml  l33.xml  l333.xml  list.xml  ll22.xml  register.xml
app/src/main/res/layout-large/: activity_post.xml
app/src/main/res/layout-normal/: activity_answer.xml  activity_post.xml
app/src/main/res/layout-small/: activity_answer.xml  activity_post.xml
app/src/main/res/layout-xlarge/: activity_answer.xml  activity_post.xml
app/src/main/res/menu/: drawermenu.xml  menu_anscheck.xml  menu_answer.xml  menu_change.xml  menu_forgot.xml  menu_history.xml  menu_mark.xml  menu_notification.xml  menu_post.xml  menu_qhistory.xml  menu_question.xml  menu_register.xml  menu_temp.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
(+51 files in other folders)
