<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ScrollView android:id="@+id/scrollLayout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_above="@+id/adView">
        <LinearLayout android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_width="fill_parent">
            <TextView
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:background="@drawable/style"
                android:ems="10"
                android:hint="    Type Your Feedback Here"
                android:id="@+id/editText"
                android:minHeight = "100dp"
                android:isScrollContainer="true"



                android:layout_marginTop="75dp"
                android:layout_below="@+id/editText3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POST"
                android:background="@drawable/buttonshape"
                android:id="@+id/button"
                android:textColor="#FFF"
                android:layout_below="@+id/editText2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>


